# Simple-SNS

./: .gitignore  HELP.md  Procfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
front-end/: .env  .prettierrc.js  package-lock.json  package.json
front-end/src/: App.js  index.js  routes.js
front-end/src/assets/theme/: index.js  theme-rtl.js
front-end/src/assets/theme-dark/: index.js  theme-rtl.js
front-end/src/assets/theme-dark/base/: borders.js  boxShadows.js  colors.js  globals.js  typography.js
front-end/src/assets/theme-dark/components/: appBar.js  avatar.js  breadcrumbs.js  container.js  divider.js  icon.js  iconButton.js  linearProgress.js  popover.js  sidenav.js  slider.js  svgIcon.js  tooltip.js
front-end/src/assets/theme-dark/functions/: boxShadow.js  gradientChartLine.js  rgba.js
front-end/src/components/MDAlert/: MDAlertCloseIcon.js  MDAlertRoot.js  index.js
front-end/src/components/MDAvatar/: MDAvatarRoot.js  index.js
front-end/src/components/MDBadge/: MDBadgeRoot.js  index.js
front-end/src/components/MDBox/: MDBoxRoot.js  index.js
front-end/src/components/MDButton/: MDButtonRoot.js  index.js
front-end/src/components/MDInput/: MDInputRoot.js  index.js
front-end/src/components/MDPagination/: MDPaginationItemRoot.js  index.js
front-end/src/components/MDProgress/: MDProgressRoot.js  index.js
front-end/src/components/MDSnackbar/: MDSnackbarIconRoot.js  index.js
front-end/src/components/MDTypography/: MDTypographyRoot.js  index.js
front-end/src/context/: index.js
front-end/src/examples/Breadcrumbs/: index.js
front-end/src/examples/Configurator/: ConfiguratorRoot.js  index.js
front-end/src/examples/Footer/: index.js
front-end/src/examples/Sidenav/: SidenavCollapse.js  SidenavRoot.js  index.js
front-end/src/layouts/alarm/: index.js
front-end/src/layouts/feed/: index.js
front-end/src/layouts/modifypost/: index.js
front-end/src/layouts/myposts/: index.js
front-end/src/layouts/notifications/: index.js
front-end/src/layouts/post/: index.js
front-end/src/layouts/postdetail/: index.js
sql/: post.sql  user.sql
src/main/resources/: application.yaml
(+225 files in other folders)
